{
  "name": "Node-Express-API-2",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Fian Gumilar",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
